DATABASE_URL=postgresql://postgres.hxfvlaeqhkmelvyzgfqp:401bFr505%40%40@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://hxfvlaeqhkmelvyzgfqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZnZsYWVxaGttZWx2eXpnZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODczNDUsImV4cCI6MjA4NDA2MzM0NX0.ocKIwnSRscT1C6OUuuL0ijSqsC8oUYf3Juawe_FKLWc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZnZsYWVxaGttZWx2eXpnZnFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ4NzM0NSwiZXhwIjoyMDg0MDYzMzQ1fQ.EHXwgFm52hPilzKNahWdT7PxLg_396IZIfExTEXdXJU

# Autenticação JWT
AUTH_SECRET=Rtv8t2n4s4OSotNyCceI3ekAPrHLHVb4DB/x26zAvfQ=
AUTH_SECRET=2kmNpONPNY4G/VfmP9Ag+WXfBMwxRmKW0R7leOFyV0M=
